# Archipelago

./: .gitignore  build.gradle  settings.gradle
Kauai/: build.gradle  settings.gradle
Kauai.Core/: build.gradle
Kauai.Core/src/utils/: Constants.java  PackageUtil.java
Kauai/resources/: application.yml
Maui/: build.gradle
Oahu/: build.gradle
PackageService/resources/: application.yml
VersionSetService/resources/: application.yml  log4j2.xml
deploy/kauai/: Buildspec  Procfile
