plugins {
    id 'java'
}

group 'build.archipelago'
version '1.0'

sourceCompatibility = 1.8

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
    test.java.srcDirs = ['tst']
}

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
    test.java.srcDirs = ['tst']
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Lombok
    compile 'org.projectlombok:lombok:1.+'  // utilities for POJOs
    annotationProcessor 'org.projectlombok:lombok:1.+'
    testAnnotationProcessor 'org.projectlombok:lombok:1.+'
}
